<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <style>
        #container{
            padding: 10px;
            display: grid;
            grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
            gap :10px
        }
        img{
            width: 250px;
            height: 300px;
            margin: 20px;
        }
        .des{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
        }
        .item1:hover img{
            transform: scale(1.1);
            transition: 0.6s ease;
        }
     </style> 
</head>
<body>
     
    <input name="title" type="text" placeholder = "title" id="title" class=" title m-2">
    <input name="price" type="text" placeholder = "price" id="price" >
    <!-- <input type="text" name="image1" placeholder="enter the url" id="img1" > -->
    <button id = "btn1" onclick="Adddata()">Add</button>
    <div id ="container" style="border: 2px saddlebrown solid;"></div> 
   
    <script src="events.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
</body>
</html>  