<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #container{
            display:  grid;
            grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
            gap :5px;
            padding: 10px;
            border: 2px solid yellowgreen;
            
        }
        .item1{
            border: 2px solid #eee;
            position: relative;
        }
        img{
            width:250px;
            height:250px;
            object-fit: contain;
            overflow: hidden;
            margin: 10px;
        }
        .rating{
            position: absolute;
            top: 5px;
            right: 5px;
            display: none;
        }
        .item1:hover img{
             transform: scale(1.1);
             transition: 0.6s ease;
        }
        .item1:hover .rating{
            display: block;
            transition: 0.5s ease;
        }
        
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="fake.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

 